<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Personal Web Page</title>
  </head>
  <body>
    <!-- Here we create a navigation using an unorganize list -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- Here we create a new section with a header and a paragraph -->
    <section id="about">
      <article>
        <header>
          <h1>About me</h1>
        </header>
        <p>
          Respectful self-motivator hardworking and passionate job seeker with strong organizational skills eager to secure entry-level software developer position. 
          Problem-solving through critical thinking, and a proven ability to adapt effectively to diverse situations. Ready to help team achieve company goals. 
          Fluent in English and Spanish and accustomed to working with cross-cultural, global teams. 
          Recognized for fostering collaborative work environments, adept problem-solving through critical thinking, and a proven ability to adapt effectively to diverse situations.
        </p>
      </article>
    </section>
    <!-- Here we create a new section with 3 articles each one containing a title, a figure with its corresponding description-->
    <section id="portfolio">
      <header>
        <h1>Portfolio</h1>
      </header>
      <article>
        <h3>Project 1</h3>
        <figure>
          <img src="./assets/project1.webp" alt="project 1"/>
          <figcaption>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Duis congue erat eget justo condimentum, vel dictum massa ullamcorper. 
              Sed nisi arcu, molestie malesuada placerat interdum, faucibus sollicitudin nisi. 
              Praesent lorem nisl, dignissim id dolor ac, sagittis lobortis ex. 
              Pellentesque non massa ac orci finibus lobortis. Nulla facilisi. 
              Praesent eget sem vel magna laoreet pretium. Nullam ac magna consectetur, consectetur lorem id, auctor nunc. 
              Quisque consequat placerat rhoncus. 
            </p>
          </figcaption>
        </figure>
      </article>
      <article>
        <h3>Project 2</h3>
        <figure>
          <img src="./assets/kawa-zx10r.jpeg" alt="kawasaki zx10r"/>
          <figcaption>
            <p>
              Morbi eu lorem sit amet metus scelerisque elementum. 
              Sed ut ipsum et risus pellentesque ultricies vitae ut neque. 
              Aliquam erat volutpat. 
              Mauris diam dui, feugiat vel magna in, auctor ullamcorper neque. 
              Maecenas dapibus in ligula nec fermentum. 
              Aenean semper dui ac neque aliquam viverra.
            </p>
          </figcaption>
        </figure>
      </article>
      <article>
        <h3>Project 3</h3>
        <figure>
          <img src="./assets/panigalev4.jpg" alt="kawasaki zx10r"/>
          <figcaption>
            <p>
              Suspendisse dictum sem quis tincidunt dignissim. 
              Pellentesque laoreet varius augue sed tincidunt. 
              Aenean iaculis porta egestas. Donec at lobortis tortor. 
              Aliquam sollicitudin nisl eget elit cursus lacinia. 
              Proin tellus est, viverra id massa sed, imperdiet fringilla turpis. 
              Praesent semper ligula tortor.
            </p>
          </figcaption>
        </figure>
      </article>
    </section>
    <!-- Here we create a new contact section using a form divs to separate each label with its corresponding input-->
    <section id="contact">
      <header>
        <h1>Contact</h1>
      </header>
      <form>
        <div>
          <label>Name</label>
          <!-- We need to define which type of input we are using-->
          <input type="text"/>
        </div>
        <div>
          <label>Email</label>
          <input type="email"/>
        </div>
        <div>
          <label>Message</label>
          <textarea></textarea>
        </div>
        <input type="submit" />
      </form>
    </section>
    <!-- Finally we create a footer and close the body and html tag-->
    <footer>Copyrigth© Camilo Ordonez 2023 <a href="https://paulis13.github.io">Profile</a></footer>
  </body>
</html>