<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Personal Web Page</title>
  </head>
  <body>
    <!-- Here we create a navigation using an unorganize list -->
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <!-- Here we create a new section with a header and a paragraph -->
    <section>
      <h1>About me</h1>
      <p>
        Respectful self-motivator hardworking and passionate job seeker with strong organizational skills eager to secure entry-level software developer position. 
        Problem-solving through critical thinking, and a proven ability to adapt effectively to diverse situations. Ready to help team achieve company goals. 
        Fluent in English and Spanish and accustomed to working with cross-cultural, global teams. 
        Recognized for fostering collaborative work environments, adept problem-solving through critical thinking, and a proven ability to adapt effectively to diverse situations.
      </p>
    </section>
    <!-- Here we create a new section with 3 articles each one containing a title, a figure with its corresponding description-->
    <section>
      <article>
        <h3>Project 1</h3>
        <figure>
          <img src="./assets/project1.webp" alt="project 1" width="500" height="300"/>
          <figcaption>
            <p>Description 1</p>
          </figcaption>
        </figure>
      </article>
      <article>
        <h3>Project 2</h3>
        <figure>
          <img src="./assets/kawa-zx10r.jpeg" alt="kawasaki zx10r" width="500" height="300"/>
          <figcaption>
            <p>Description 2</p>
          </figcaption>
        </figure>
      </article>
      <article>
        <h3>Project 3</h3>
        <figure>
          <img src="./assets/panigalev4.jpg" alt="kawasaki zx10r" width="500" height="300"/>
          <figcaption>
            <p>Description 3</p>
          </figcaption>
        </figure>
      </article>
    </section>
    <!-- Here we create a new contact section using a form divs to separate each label with its corresponding input-->
    <section>
      <h1>Contact</h1>
      <form>
        <div>
          <label>Name</label>
          <!-- We need to define which type of input we are using-->
          <input type="text"/>
        </div>
        <div>
          <label>Email</label>
          <input type="email"/>
        </div>
        <div>
          <label>Message</label>
          <textarea></textarea>
        </div>
        <input type="submit" />
      </form>
    </section>
    <!-- Finally we create a footer and close the body and html tag-->
    <footer>Copyrigth© Camilo Ordonez 2023 <a href="https://caoh29.github.io">Profile</a></footer>
  </body>
</html>