body {
  background-color: lightgoldenrodyellow;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  background-color: rgb(25, 53, 44);
  position: sticky;
  top: 0;
}

section {
  padding: 30px;
}

#portfolio {
  background-color: antiquewhite;
}

h1  {
  font-size: x-large;
  color: rgb(159, 48, 48);
  text-align: center;
}

nav ul {
  margin: 0;
  padding: 15px;
  display: flex;
  justify-content: center;
  gap: 50px;
  list-style-type: none;
}

ul li a {
  text-decoration: none;
  color: white;
}

article h3 {
  text-align: center;
}

article figure {
  text-align: center;
  margin-bottom: 50px;
}

img {
  width: 400px;
  height: 250px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

form div {
  display: flex;
  margin: 20px;
  width: 350px;
}

input[type=text] {
  margin-left: auto;
  width: 200px;
  height: 30px;
  padding: 5px 15px;
  border-color: rgb(234, 177, 102);
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
}

input[type=email] {
  margin-left: auto;
  width: 200px;
  height: 30px;
  padding: 5px 15px;
  border-color: rgb(234, 177, 102);
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
}

textarea {
  margin-left: auto;
  width: 200px;
  height: 30px;
  padding: 5px 15px;
  border-color: rgb(234, 177, 102);
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
}

input[type=submit] {
  color: white;
  width: 100px;
  height: 30px;
  padding: 5px;
  border-color: rgb(234, 177, 102);
  background-color: rgb(234, 177, 102);
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
}

input[type=submit]:hover {
  background-color: rgb(25, 53, 44);
  border-color: rgb(25, 53, 44);
}

footer {
  background-color: rgb(25, 53, 44);
  color: white;
  padding: 15px;
  text-align: center;
}