<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Welcome to my Webpage!</h1>
    <p>Some stuff here!</p>
    <ul>
      <li>ITEM 1</li>
      <li>ITEM 2</li>
      <li>ITEM 3</li>
    </ul>
    <a href="https://www.example.com">Visit example</a>
    <div>
      <button>Click me!</button>
    </div>
  </body>
</html>