body {
  font-family: 'Hedvig Letters Serif', serif;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
  text-align: justify;
  line-height: 2.5;
}

footer {
  padding: 50px 50px;
  background-color: white;
}

main {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

nav {
  padding: 20px 0px;
  box-shadow: 0px 2px 2px black;
  position: sticky;
  top: 0;
  background-color: white;
}

button {
  border: 2px solid white;
  padding: 15px 20px;
  font-size: 12px;
  font-family: 'Hedvig Letters Serif', serif;
  color: white;
  background-color: black;
  transition: all 0.5s cubic-bezier(0.5, 0, 0, 1) 0s;
}

button:hover {
  border: 2px solid black;
  color: black;
  background-color: white;
  cursor: pointer;
  scale: 1.1;
}

nav ul {
  list-style-type: none;
  margin: 0 5px;
  padding: 0;
  display: flex;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

.logo {
  padding: 5px;
  width: 50px;
  border-radius: 50%;
  border: 2px dotted black;
}

.promotion-details {
  display: flex;
  min-height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: black;
  color: white;

  overflow: hidden;
}

.slider-container {
  width: 100%;
  overflow: hidden;
}

.slider-container ul {
  display: flex;
  padding: 0;
  margin: 0;
  animation: slide 30s linear infinite; 
}

.slider-container ul li {
  list-style: none;
  flex: 0 0 auto;
  width: 100%;
  padding: 10px;
}

.explore {
  background-image: url(./images/arabian-background.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
  background-position-y: center;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.explore h3 {
  color: white;
  text-shadow: 0px 1px black;
}

.post {
  padding: 10vh 10vw;
  background-color: wheat;
}

.post h2 {
  text-align: center;
}

.album {
  padding: 10vh 10vw;
  background-color: black;
  color: white;
}

.album ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.album figcaption {
  margin: 20px;
  font-style: italic;
  font-size: 22px;
}

#products article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

#products article figure {
  margin: 0;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  grid-column: 1;
}

#products article h2, #products article p {
  grid-column: 2;
}

footer p {
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .post {
    padding: 15vh 30vw;
  }
}

@media all and (min-width: 1280px) {
  .explore {
    background-position-y: 25%;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  25% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-100%);
  }
  75% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

